\documentclass[12pt]{article}%
% \usepackage{amsfonts}
% \usepackage{fancyhdr}
% \usepackage{comment}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]
{geometry}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.2em}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
% \usepackage{times}
\usepackage{amsmath}
% \usepackage{changepage}
% \usepackage{amssymb}
% \usepackage{graphicx}%


\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}

\begin{document}

\title{\textbf{sfork}: A fork with flexible shared memory regions}
\author{Chinmay Goyal(180206), Prashant Kumar(180801), Rishik Jain(18807615)}
\date{}
\maketitle

\section{Objective}
Implement a variant of the fork syscall where some part of the memory of the parent can be shared with the child process in a manner such that the update to that memory region from the parent is visible to the child and vice-a-versa. This sharing can be either unidirectional, i.e., only the parent can update, and the child can read, and vice-versa, or bidirectional, i.e., both the parent and child can update and see the updated values. This sharing can also be achieved with the help of the shared memory construct. Hence, compare sfork with shared memory to study  the effectiveness .

\section{Implementation}
Having shared memory is a method of inter process communication for processes. These processes can be parent/ child or can be completely unrelated. Method to allocate shared memory regions already exists, in this project we try to implement the shared memory regions through various implementations and try to compare the efficiency of each implementation.
\subsection{Shared Memory Segments (SHM)}
\begin{itemize}
    \item Shared Memory segments are temporary files which are a part of tempfs of the system. There is a process which is the owner or the creator of this shared segment. Rest of the processes sharing this segment are the clients.
    \item Each shared memory segment can be accessed by any number of processes which have the ID corresponding to it.
    \item After allocating the shared memory segment each process needs to attach this temporary file to its virtual address space.
    \item Shared memory segments are inherited across fork which implies that if a shared memory segment is allocated by a parent process and then a fork is called then the parent and the child can easily communicate through this segment.
\end{itemize}

\subsection{Sfork}
We implement sfork as a library function call and not a system call. Over the entire course of our implementation we made some changes to the kernel code and mostly used the existing system calls to achieve the desired results. The structure of the function call \textbf{sfork} is as follows:
\begin{lstlisting}
int sfork(size_t len, unsigned int flags, void **addr);
\end{lstlisting}
\begin{itemize}
    \item \textit{len} represents the size of the shared memory segment.
    \item \textit{flags} represent the direction of communication needed in the shared memory segment. Available values for \textit{flags} are:
    \begin{enumerate}
        \item CHILD\_WRITE: Flag to allow write access to the child process
        \item PARENT\_WRITE: Flag to allow write access to the parent process
        \item SFORK\_POPULATE: Allocate the shared memory region with the mmap flag MAP\_POPULATE
    \end{enumerate}
    \item \textit{addr} is a pointer to a pointer which will contain the virtual address of the shared memory segment
    \item The function returns the PID of the child process to the parent and 0 to the child process.
\end{itemize}

\subsubsection{Kernel Code Changes}
Some of the changes that we made to kernel code include:
\begin{itemize}
    \item We implemented a flag VM\_SFORK in $vm\_area\_struct$ which takes the value 0x8000000000 ($40^{th}$ bit of sfork)
    \item We implemented a flag MAP\_SFORK in mmap syscall which takes the value 0x200
    \item \textit{shared\_area\_struct}: This data structure shared the information about the shared memory segment and is present in memory. We have a pointer to \textit{shared\_area\_struct} from \textit{vm\_area\_struct}.
    \begin{lstlisting}
    struct shared_area_struct {
    	atomic_t ref_count;
    	spinlock_t sl;
    	struct vma_node* head;
    };
    
    struct vma_node{
        struct vm_area_struct* vma;
        struct vma_node* next;
    };
    
    \end{lstlisting}
    \item Other changes were made at appropriate places to support the functionality of these data structures.
\end{itemize}

\subsubsection{File Backed Mapping}
\begin{itemize}
    \item We create a temporary file called "temp" with the \textit{open} syscall by passing O\_CREAT flag.
    \item We use \textit{ftruncate} call to change the size of the temporary file to the desired size
    \item We then call \textit{unlink} to remove the directory entry of the file and provide the essence that no new file is being created on calling sfork.
    \item We call mmap with MAP\_SHARED flag and pass the file descriptor of the "temp" file to the mmap call.
    \item We call fork and return the desired PIDs to the parent and the child process.
\end{itemize}

\subsubsection{SFORK\_POPULATE}
\begin{itemize}
    \item In this implementation we call mmap syscall with MAP\_POPULATE flag.
    \item This method allocated all the shared memory before calling fork.
    \item This is different than allocating pages after calling fork because in this method the page fault has already happened and we only need to take care of the Copy On Write mechanism when a fault occurs on the child process.
    \item As can be expected this process slows down the process of mmap when a huge chunk of memory is allocated to the shared region.
    \item Users can use this implementation by calling sfork and passing the SFORK\_POPULATE flag in the \textit{flags} parameter.
\end{itemize}

\subsubsection{Lazy Implementation}
\begin{itemize}
    \item This implementation varies from the SFORK\_POPULATE one by the allocation of pages on demand.
    \item When the first process tries to access a page that has not been allocated, that process will allocate a physical page for itself. Then it will take a lock on the \textit{shared\_area\_struct} and allocate the same physical page for the same virtual address for all the \textit{vm\_area\_struct} that are present as linked list in the \textit{shared\_area\_struct}.
    \item This process is time intensive when a large number of processes are accessing the share area, because this process tries to take a lock on the common data structure and then allocates the physical page to all the processes one by one.
\end{itemize}

\section{Source Code}
We made two github repositories to complete the entire implementation.
\begin{itemize}
    \item Kernel Source Code: We used kernel version \href{https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.10.89.tar.gz}{5.10.89} as the base source code and make the subsequent changes on it. The github repo containing the changes is \href{https://github.com/Prashant446/linux-5.10.89}{this}.
    \item We implement the library to access the sfork implementation as another Github repo which can be found \href{https://github.com/Chinmaygoyal/CS730-Project_RPC}{here}.
\end{itemize}

\section{Results}
\subsection{System Configuration}
\begin{itemize}
    \item Operating System: Ubuntu 20.04.4 LTS x86\_64
    \item Kernel Source Code: linux 5.10.89 (modified)
    \item CPU Qemu Virtual version 2.5+ (8) @2.207GHz
    \item Memory: 3932 MB
\end{itemize}
\subsection{Comparative Study}
While comparing the performances of the different implementations, a certain amount of memory was allocated and then accessed from the corresponding processes.

\subsubsection{Abundant Access}
In this test case, all the pages that have been allocated are accessed by the child and the parent processes. Only 2 processes exist in this case.
\begin{figure}[h!]
\includegraphics[width=14cm]{plot_abundant.png}
\centering
\end{figure}

\subsubsection{Sparse Access}
In this test case, only 6 (3 each for child and parent) pages are accessed by the child and the parent processes. Only 2 processes exist in this case.
\begin{figure}[h!]
\includegraphics[width=14cm]{plot_sparse.png}
\centering
\end{figure}

\subsubsection{Random Access}
In this test case, $\frac{1}{4}^{th}$ pages are randomly accessed by the child and the parent processes. Only 2 processes exist in this case.
\begin{figure}[h!]
\includegraphics[width=14cm]{plot_random.png}
\centering
\end{figure}

\subsubsection{Multiprocess Implementation}
$\frac{1}{4}^{th}$ pages are randomly accessed by 5 processes. This test case checks the wait time due to the additional lock implemented in shared\_area\_struct.
\begin{figure}[h!]
\includegraphics[width=14cm]{plot_multilevel.png}
\centering
\end{figure}

\subsection{Conclusion}
It is evident from the study done above that sfork has a better performance in comparison to shm. Moreover, as expected SFORK\_POPULATE performs better when the processes access a major chunk of the memory that they allocate. File backed implementation of sfork is comparatively slower in two test cases, which shows that file backed mappings have some unnecessary overhead which can be avoided by using Lazy implementation and the POPULATE implementation of sfork. As the performance of lazy implementation is poor in comparison to SFORK\_POPULATE when major chunk of the memory is accessed, the usage of on-demand allocation of memory can be left to the discretion of the user when calling sfork. The test case of multilevel processes show that the overhead added by spinlock is not large. 


\section{Future Work}
\begin{itemize}
    \item The project can be extended to include the shared memory segments even after exec call. We tried to implement this but ran into troubles and could not make a working implementation
    \item Optimizations to the TLB for the shared memory segments. As the physical mapping of the virtual addresses would be same across the processes sharing the memory regions, the TLB does not need to be flushed for these entries.
\end{itemize}
\section{Acknowledgement}
\begin{itemize}
    \item We looked at the kernel code at \href{https://elixir.bootlin.com/linux/v5.10.89/source}{Elixir Bootlin} website.
    \item We thank Prof. Debadatta Mishra for guiding us through the project.
\end{itemize}
\section{Contributions}
\begin{itemize}
    \item All the group members contributed equally to the project
    \item The kernel code changes were made on the system owned by Prashant Kumar and the other two members would ssh into the system to make changes and compile the kernel, hence github commits/insights do not reflect the real contribution of all the members. 
\end{itemize}
\end{document}